{
    "configurations": [
        {
            "name": "STM32F411-ARM",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Core/Src",
                "${workspaceFolder}/Drivers/CMSIS/Include"
            ],
            "defines": [
                "STM32F411xE",
                "__weak=__attribute__((weak))",
                "__packed=__attribute__((__packed__))"
            ],
            "compilerPath": "C:/ST/STM32CubeIDE_1.15.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256/tools/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
